<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/day_dot_image"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:src="@drawable/widget_dot" />

</FrameLayout>
