<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/todo_row_dot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/widget_dot" />

    <TextView
        android:id="@+id/todo_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:minWidth="36dp"
        android:maxLines="1"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/todo_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp" />
</LinearLayout>
